-- ðŸ¥š Egg Reroll GUI
-- Made by CrevionScripts

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- GUI Setup
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EggRerollUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 260, 0, 240)
Frame.Position = UDim2.new(0.05, 0, 0.5, -120)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui
Frame.Active = true
Frame.Draggable = true

-- UI Border
for _, side in pairs({"Top", "Bottom", "Left", "Right"}) do
	local border = Instance.new("Frame")
	border.BackgroundColor3 = Color3.fromRGB(255, 100, 255)
	border.BorderSizePixel = 0
	border.ZIndex = 2
	border.Parent = Frame

	if side == "Top" or side == "Bottom" then
		border.Size = UDim2.new(1, 0, 0, 2)
		border.Position = side == "Top" and UDim2.new(0, 0, 0, 0) or UDim2.new(0, 0, 1, -2)
	else
		border.Size = UDim2.new(0, 2, 1, 0)
		border.Position = side == "Left" and UDim2.new(0, 0, 0, 0) or UDim2.new(1, -2, 0, 0)
	end
end

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "ðŸŽ² Egg Reroller"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22
Title.Parent = Frame

-- Output Display
local output = Instance.new("TextLabel", Frame)
output.Size = UDim2.new(1, -20, 0, 80)
output.Position = UDim2.new(0, 10, 0, 40)
output.TextWrapped = true
output.TextXAlignment = Enum.TextXAlignment.Left
output.TextYAlignment = Enum.TextYAlignment.Top
output.TextColor3 = Color3.fromRGB(220, 220, 255)
output.BackgroundTransparency = 1
output.Text = "Click Reroll to see ALL egg results.\n(Your eggs and other players' eggs too.)"
output.Font = Enum.Font.Gotham
output.TextSize = 14

-- Reroll Button
local RerollBtn = Instance.new("TextButton", Frame)
RerollBtn.Position = UDim2.new(0.1, 0, 0.55, 0)
RerollBtn.Size = UDim2.new(0.8, 0, 0.2, 0)
RerollBtn.Text = "ðŸ” Reroll Eggs"
RerollBtn.BackgroundColor3 = Color3.fromRGB(70, 35, 120)
RerollBtn.TextColor3 = Color3.fromRGB(255,255,255)
RerollBtn.Font = Enum.Font.GothamBold
RerollBtn.TextSize = 18
RerollBtn.AutoButtonColor = true
RerollBtn.BorderSizePixel = 0

-- Made By Footer
local madeBy = Instance.new("TextLabel", Frame)
madeBy.Size = UDim2.new(1, 0, 0, 20)
madeBy.Position = UDim2.new(0, 0, 1, -20)
madeBy.BackgroundTransparency = 1
madeBy.Text = "Made by CrevionScripts"
madeBy.TextColor3 = Color3.fromRGB(180, 180, 255)
madeBy.Font = Enum.Font.Gotham
madeBy.TextSize = 13

-- Egg Pet List
local petLists = {
	["Primal Egg"] = {"Parasaurolophus", "Iguanodon", "Dilophosaurus", "Ankylosaurus", "Spinosaurus", "Triceratops"},
	["Dinosaur Egg"] = {"T-Rex", "Raptor", "Triceratops", "Pterodactyl", "Brontosaurus"},
	["Night Egg"] = {"Echo Frog", "Raccoon", "Night Owl", "Hedgehog", "Caterpillar"},
	["Bug Egg"] = {"Snail", "Giant Ant", "Praying Mantis", "Dragonfly"},
	["Zen Egg"] = {"Kitsune", "Tanuki", "Tanchozuru", "Kappa"},
	["Mythical Egg"] = {"Grey Mouse", "Brown Mouse", "Squirrel", "Red Fox"},
	["Paradise Egg"] = {"Ostrich", "Peacock", "Capybara", "Scarlet Macaw"},
}

local rainbow = {
	Color3.fromRGB(255,0,0), Color3.fromRGB(255,128,0), Color3.fromRGB(255,255,0),
	Color3.fromRGB(0,255,0), Color3.fromRGB(0,255,255), Color3.fromRGB(0,128,255),
	Color3.fromRGB(128,0,255), Color3.fromRGB(255,0,255)
}

-- Main Reroll Function
local function rerollEggs()
	local results = {}

	for _, egg in pairs(workspace:GetDescendants()) do
		if egg:IsA("Model") and petLists[egg.Name] then
			local base = egg:FindFirstChildWhichIsA("BasePart")
			if base then
				local existing = base:FindFirstChild("EggESP")
				if existing then existing:Destroy() end

				local gui = Instance.new("BillboardGui")
				gui.Name = "EggESP"
				gui.Size = UDim2.new(0, 120, 0, 40)
				gui.StudsOffset = Vector3.new(0, 4, 0)
				gui.AlwaysOnTop = true
				gui.Parent = base

				local label = Instance.new("TextLabel")
				label.Size = UDim2.new(1, 0, 1, 0)
				label.BackgroundTransparency = 1
				label.TextScaled = true
				label.Font = Enum.Font.GothamBold
				label.TextColor3 = Color3.new(1, 1, 1)
				label.TextStrokeTransparency = 0.5
				label.Text = ""
				label.Parent = gui

				-- Animate result
				local finalPet = petLists[egg.Name][math.random(#petLists[egg.Name])]
				for i = 1, 8 do
					label.Text = "ðŸŽ² " .. petLists[egg.Name][math.random(#petLists[egg.Name])]
					label.TextColor3 = rainbow[(i % #rainbow) + 1]
					task.wait(0.05)
				end
				label.Text = "ðŸŽ‰ " .. finalPet
				label.TextColor3 = Color3.fromRGB(255, 255, 100)

				table.insert(results, egg.Name .. ": " .. finalPet)
			end
		end
	end

	if #results > 0 then
		output.Text = "ðŸŽ‰ Egg Rolls:\n" .. table.concat(results, "\n")
	else
		output.Text = "No eggs found."
	end
end

RerollBtn.MouseButton1Click:Connect(rerollEggs)
